REACT_APP_API_KEY=AIzaSyC9DeLS5Gup5XD-4xlPsVMgoAVWK-rY7rE
REACT_APP_AUTH_DOMAIN=liquid-red.firebaseapp.com
REACT_APP_PROJECT_ID=liquid-red
REACT_APP_STORAGE_BUCKET=liquid-red.appspot.com
REACT_APP_MESSAGING_SENDER_ID=908743846097
